{
    "name": "karo/hotdesk",
    "description": "A Laravel Admin Package for The Control Group to make your life easier and steer your project in the right direction,Powered in Karo Studio",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeinab Yari",
            "email": "zeiinabyarii@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~6.0|~7.0|~8.0",
        "intervention/image": "^2.4",
        "doctrine/dbal": "^2.5",
        "larapack/doctrine-support": "~0.1.4",
        "laravel/ui": ">=1.0",
        "arrilot/laravel-widgets": "^3.7",
        "league/flysystem": "~1.1|~2.0",
        "larapack/voyager-hooks": "~1.2.1",
        "ext-json": "*",
        "morilog/jalali": "^3.1"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "laravel/framework": "~6.0|~7.0|~8.0",
        "orchestra/testbench": ">=4.0",
        "laravel/browser-kit-testing": ">=5.0.0",
        "orchestra/testbench-browser-kit": ">=4.0"
    },
    "autoload": {
        "psr-4": {
            "TCG\\Voyager\\": "src/"
        },
        "classmap": [
            "publishable/database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TCG\\Voyager\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "TCG\\Voyager\\VoyagerServiceProvider",
                "TCG\\Voyager\\Providers\\VoyagerDummyServiceProvider"
            ]
        }
    },
    "suggest": {
        "laravel/legacy-factories": "Required to run Voyager tests with Laravel 8.x"
    }
}
